框架进度
------------------------------------------------------------------------------------------------------------
                                        待集成
    Memcached  高性能,分布式内存对象缓存系统
    MongoDB 分布式文件存储的数据库,旨在为WEB应用提供扩展的高性能数据存储解决方案
    Flume 是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统
    (Flume + MongoDB 日志采集  Flumne + Kafka  )
    Hbase Hadoop文件存储库
    ActiveMQ 消息队列
    Spark
    Hive
    微信支付，微信公众号
------------------------------------------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                       完成记录
2018年11月29日 - 2018年12月4日
   ContextRefreshedEvent   容器初始化完成之后，需要处理一些操作事件
   Swagger2.0   接口界面工具
   AOP          面向切面编程
   JPA          hibernate 数据持久化
   POI          excel文件导出
   SpringSecurity+Oauth2.0 web+服务 访问权限控制，token
   Schedul       定时任务
   Quartz        定时任务处理框架
   Kafka服务     高吞吐量的分布式发布订阅消息系统
   ElasticSearch 基于Lucene大数据搜索引擎
   Solr          基于Lucene大数据搜索引擎
2018年12月6日
    Web 端集成 HttpClient
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

************************************************************************************************************
                                        未测试
   ElasticSearch，solr，redis单独建立模块，采用包引入方式
   Solr 基于Lucene大数据搜索引擎,需要zookeeper（单机或集群）协调
   Redis服务 内存存储的数据结构服务器,可用作数据库,高速缓存和消息队列代理
   及Redis高级用法
************************************************************************************************************