===========================================================================================================
Spring MVC 框架
工具： intelliJ idea 14 +  JDK 1.8 + Tomcat 8.0
方式：SpringBoot + Maven
数据库： Mysql
-----------------------------------------------------------------------------------------------------------
注解说明：

@Configuration注解，       让Spring来加载该类配置。
@EnableSwagger2注解，      启用Swagger2。
@EnableScheduling注解，    启动定时任务

----------------------------------------------------------------------------------------------------------
集成技术：
   ContextRefreshedEvent   容器初始化完成之后，需要处理一些操作 事件
   AOP      面向切面编程         @Aspect
   Jpa      Hibernate 持久化
   Log4j    日志记录
   Swagger  接口界面工具         @EnableSwagger2
   Poi      excel文件导出
   SpringSecurity web 访问权限
   Schedule   定时任务           @EnableScheduling  @Scheduled
   Quartz     定时任务处理框架
   Redis服务  内存存储的数据结构服务器,可用作数据库,高速缓存和消息队列代理
   Kafka服务  高吞吐量的分布式发布订阅消息系统
   ElasticSearch 基于Lucene大数据搜索引擎
   Solr          基于Lucene大数据搜索引擎
-----------------------------------------------------------------------------------------------------------

***********************************************************************************************************
Spring Cloud   待整合




***********************************************************************************************************